.featured{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:50px;
}
.image{
    height:390px;
    width:300px;
    background-color: $blanco;
    color: $fondo;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 10px;
    border-radius:8px;
}

.img-feat{
    width: 300px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.img-txt{
    display:flex;
    justify-content:space-between;
    padding: $pad-featured;
}
.stars{
    padding: $pad-featured;
}

.fa-star, .fa-star-half{
    &:before{
        color:$gris;
        font-size:20px;
    }
}

.titulo-featured{
    display:flex;
    align-items:center;
    flex-direction: column;
}
.contenedor-prod{
    display:flex;
    flex-direction: column;
    width:80%;
    justify-content:center;
    align-items:center;
    @include tablet{
        flex-flow: column wrap;
    }
    @include desktop{
        flex-flow: row wrap;
    }
}